#include 'protheus.ch'
#include 'parmtype.ch'    

/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณMA103BUT   บAutor  ณAndr้ Sarraipa      บ Data ณ  04/11/2015บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณPonto de entrada incluir botoใo no a็oes relacionadas MATA103ฑฑ
ฑฑบ          ณ                                                            บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ

*/

User function MA103BUT()

Local aRet := {}

aAdd(aRet, {"NOTE",{||U_INC_Mt103()},OemToAnsi("Selecione o doc para importa็ใo"),"Importa Itens"} )

Return(aRet)
	
